templates/new-rhel-site/skeleton/app-chart/templates/${{values.sitename}}-skupper-site.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.sitename}}-inventory
  namespace: skupper
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            {% if values.linkedsite %}
            ${{values.linkedsite.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}:
              namespace: skupper
              ansible_connection: local
              token:
                uses: 1
            {% endif %}
            ${{values.host}}:
              platform: "podman"
              init:
                siteName: ${{values.sitename}}
                ingressHosts:
                  - ${{values.host}}
                enableServiceSync: 'true'
              {% if values.linkedsite %}
              links:
                - host: ${{values.linkedsite.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}
              {% endif %}
          vars:
            ansible_user: cloud-user
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.sitename}}-skupper-site-init
  namespace: skupper
  labels:
    backstage.io/kubernetes-id: skupper
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.sitename}}-skupper-site-init
      labels:
        backstage.io/kubernetes-id: skupper
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /site-creation.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: id_rsa
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.sitename}}-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-rhel-site/skeleton/app-chart/templates/${{values.sitename}}-skupper-site.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.sitename}}-inventory
  namespace: skupper
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            {% if values.linkedsite %}
            ${{values.linkedsite.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}:
              namespace: skupper
              ansible_connection: local
              token:
                uses: 1
            {% endif %}
            ${{values.host}}:
              platform: "podman"
              init:
                siteName: ${{values.sitename}}
                ingressHosts:
                  - ${{values.host}}
                enableServiceSync: 'true'
              {% if values.linkedsite %}
              links:
                - host: ${{values.linkedsite.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}
              {% endif %}
          vars:
            ansible_user: cloud-user
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.sitename}}-skupper-site-init
  namespace: skupper
  labels:
    backstage.io/kubernetes-id: skupper
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.sitename}}-skupper-site-init
      labels:
        backstage.io/kubernetes-id: skupper
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /site-creation.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: ssh-key
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.sitename}}-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: vm-ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-rhel-site/skeleton/app-chart/templates/${{values.sitename}}-skupper-site.yaml (diff)
@@ -58,7 +58,7 @@ spec:
               mountPath: /workspace/source
             - name: ssh
               mountPath: /workspace/.ssh/id_rsa
-              subPath: id_rsa
+              subPath: ssh-key
           env:
             - name: ANSIBLE_HOST_KEY_CHECKING
               value: "False"
@@ -79,6 +79,6 @@ spec:
           defaultMode: 420
       - name: ssh
         secret:
-          secretName: ssh-key
+          secretName: vm-ssh-key
           defaultMode: 256
       restartPolicy: Never
