templates/new-rhel-bind/new-rhel-bind.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: skupper-rhel-bind
  title: RHEL Bind Skupper Service
  description: Bind a rhel host port to a skupper service
  tags:
    - skupper
spec:
  owner: service@example.com
  type: system
  
  parameters:
    - title: Provide information on this application
      required:
        - host
        - service
        - port
      properties:
        host:
          title: Host
          type: string
          description: The target RHEL Host IP/DNS Name
        service:
          title: Service Name
          type: string
          description: The unique name for the service in the skupper service
        port:
          title: Port
          type: string
          description: The port number for the bound / exposed service
  steps:
    - id: template-namespaces 
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        copyWithoutRender: []
        values:
          host: ${{ parameters.host }}
          sitename: ${{ parameters.sitename }}
          linkedsite: ${{ parameters.linkedsite }}

    - id: pull-request
      name: make a pr with the new namespaces
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=project-repo&owner=backstage-skupper-demo
        branchName: ${{ parameters.sitename }}
        title: skupper for ${{ parameters.sitename }}
        description: skupper for ${{ parameters.sitename }}

templates/new-rhel-bind/new-rhel-bind.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: skupper-rhel-bind
  title: RHEL Bind Skupper Service
  description: Bind a rhel host port to a skupper service
  tags:
    - skupper
spec:
  owner: service@example.com
  type: system
  
  parameters:
    - title: Provide information on this application
      required:
        - host
        - service
        - port
      properties:
        host:
          title: Host
          type: string
          description: The target RHEL Host IP/DNS Name
        service:
          title: Service Name
          type: string
          description: The unique name for the service in the skupper service
        port:
          title: Port
          type: string
          description: The port number for the bound / exposed service
  steps:
    - id: template-namespaces 
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        copyWithoutRender: []
        values:
          host: ${{ parameters.host }}
          service: ${{ parameters.service }}
          port: ${{ parameters.port }}

    - id: pull-request
      name: make a pr with the new namespaces
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=project-repo&owner=backstage-skupper-demo
        branchName: ${{ parameters.service }}-rhel-bind
        title: skupper for ${{ parameters.service }}-rhel-bind
        description: skupper for ${{ parameters.service }}-rhel-bind

templates/new-rhel-bind/new-rhel-bind.yaml (diff)
@@ -38,15 +38,15 @@ spec:
         copyWithoutRender: []
         values:
           host: ${{ parameters.host }}
-          sitename: ${{ parameters.sitename }}
-          linkedsite: ${{ parameters.linkedsite }}
+          service: ${{ parameters.service }}
+          port: ${{ parameters.port }}
 
     - id: pull-request
       name: make a pr with the new namespaces
       action: publish:github:pull-request
       input:
         repoUrl: github.com?repo=project-repo&owner=backstage-skupper-demo
-        branchName: ${{ parameters.sitename }}
-        title: skupper for ${{ parameters.sitename }}
-        description: skupper for ${{ parameters.sitename }}
+        branchName: ${{ parameters.service }}-rhel-bind
+        title: skupper for ${{ parameters.service }}-rhel-bind
+        description: skupper for ${{ parameters.service }}-rhel-bind
