templates/new-rhel-bind/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-bind.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.service}}-rhel-service-bind-inventory
  namespace: backstage
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            ${{values.host}}:
              platform: "podman"
              services:
                vmdb:
                  ports:
                    - ${{values.port}}
                  targets:
                    - type: "host"
                      name: "${{values.host}}"
          vars:
            ansible_user: cloud-user
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.service}}-rhel-service-bind
  namespace: backstage
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.service}}-rhel-service-bind
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /service.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: id_rsa
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.service}}-rhel-service-bind-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-rhel-bind/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-bind.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.service}}-rhel-service-bind-inventory
  namespace: backstage
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            ${{values.host}}:
              platform: "podman"
              services:
                vmdb:
                  ports:
                    - ${{values.port}}
                  targets:
                    - type: "host"
                      name: "${{values.host}}"
          vars:
            ansible_user: cloud-user
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.service}}-rhel-service-bind
  namespace: backstage
  annotations:
    backstage.io/kubernetes-id: skupper
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.service}}-rhel-service-bind
      annotations:
        backstage.io/kubernetes-id: skupper
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /service.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: id_rsa
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.service}}-rhel-service-bind-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-rhel-bind/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-bind.yaml (diff)
@@ -26,11 +26,15 @@ kind: Job
 metadata:
   name: ${{values.service}}-rhel-service-bind
   namespace: backstage
+  annotations:
+    backstage.io/kubernetes-id: skupper
 spec:
   selector: {}
   template:
     metadata:
       name: ${{values.service}}-rhel-service-bind
+      annotations:
+        backstage.io/kubernetes-id: skupper
     spec:
       serviceAccountName: pipeline
       containers:
