templates/new-deployment/new-deployment.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: deployment
  title: Pod Deployment
  description: A kubernetes pod deployment
  tags:
    - deployment
    - pod
spec:
  owner: service@example.com
  type: system
  
  parameters:
    - title: Provide information on this application
      required:
        - project
        - name
        - image
      properties:
        project:
          title: Project
          type: string
          description: The target OpenShift project
          ui:field: OwnedEntityPicker
          ui:options:
            catalogFilter:
              - 'spec.type':
                  - ocp-project
        name:
          title: Name
          type: string
          description: The name of the kube deployment
        image:
          title: Container Image
          type: string
          description: The location of the container image
        skupper:
          title: Skupper Service
          description: Expose as a skupper service
  steps:
    - id: template-namespaces 
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        copyWithoutRender: []
        values:
          project: ${{ parameters.project }}
          name: ${{ parameters.name }}
          image: ${{ parameters.image }}
          skupper: ${{ parameters.skupper }}

    - id: pull-request
      name: make a pr with the new namespaces
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=project-repo&owner=backstage-skupper-demo
        branchName: ${{ parameters.name }}
        title: skupper for ${{ parameters.name }}
        description: skupper for ${{ parameters.name }}

templates/new-deployment/new-deployment.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: deployment
  title: Pod Deployment
  description: A kubernetes pod deployment
  tags:
    - deployment
    - pod
spec:
  owner: service@example.com
  type: system
  
  parameters:
    - title: Provide information on this application
      required:
        - project
        - name
        - image
      properties:
        project:
          title: Project
          type: string
          description: The target OpenShift project
          ui:field: OwnedEntityPicker
          ui:options:
            catalogFilter:
              - 'spec.type':
                  - ocp-project
        name:
          title: Name
          type: string
          description: The name of the kube deployment
        image:
          title: Container Image
          type: string
          description: The location of the container image
        skupper:
          title: Skupper Service
          description: Expose as a skupper service
        route:
          title: OpenShift Route
          description: Expose with a route
  steps:
    - id: template-namespaces 
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        copyWithoutRender: []
        values:
          project: ${{ parameters.project }}
          name: ${{ parameters.name }}
          image: ${{ parameters.image }}
          skupper: ${{ parameters.skupper }}
          route: ${{ parameters.route }}

    - id: pull-request
      name: make a pr with the new namespaces
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=project-repo&owner=backstage-skupper-demo
        branchName: ${{ parameters.name }}
        title: skupper for ${{ parameters.name }}
        description: skupper for ${{ parameters.name }}

templates/new-deployment/new-deployment.yaml (diff)
@@ -38,6 +38,9 @@ spec:
         skupper:
           title: Skupper Service
           description: Expose as a skupper service
+        route:
+          title: OpenShift Route
+          description: Expose with a route
   steps:
     - id: template-namespaces 
       name: Fetch Skeleton + Template
@@ -50,6 +53,7 @@ spec:
           name: ${{ parameters.name }}
           image: ${{ parameters.image }}
           skupper: ${{ parameters.skupper }}
+          route: ${{ parameters.route }}
 
     - id: pull-request
       name: make a pr with the new namespaces
