templates/new-expose/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-expose.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.service}}-skupper-rhel-expose-inventory
  namespace: backstage
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            ${{values.site.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}:
              ansible_connection: local
              namespace: ${{values.project.replaceAll('component:default/','').replaceAll(r/-project$/g, '')}}
              services:
                ${{values.service}}:
                  ports:
                    - ${{values.port}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.service}}-deployment-expose
  namespace: backstage
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.service}}-deployment-expose
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /service.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: id_rsa
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.service}}-skupper-rhel-expose-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-expose/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-expose.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${{values.service}}-skupper-rhel-expose-inventory
  namespace: backstage
data:
  inventory.yml: |
    all:
      children:
        local:
          hosts:
            ${{values.site.replaceAll('component:default/','').replaceAll(r/-skupper-site$/g, '')}}:
              ansible_connection: local
              namespace: ${{values.project.replaceAll('component:default/','').replaceAll(r/-project$/g, '')}}
              services:
                ${{values.service}}:
                  ports:
                    - ${{values.port}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${{values.service}}-skupper-rhel-expose
  namespace: backstage
spec:
  selector: {}
  template:
    metadata:
      name: ${{values.service}}-skupper-rhel-expose
    spec:
      serviceAccountName: pipeline
      containers:
        - name: skupper-ansible
          image: {{ .Values.ansible.image }}
          command:
            - sh
            - -c
            - cp /workspace/.ssh/id_rsa /tmp/id_rsa && chmod 0400 /tmp/id_rsa && ansible-playbook /service.yaml -i /workspace/source/inventory.yml -e vault_url=$(VAULT_URL) -e podman=true --private-key=/tmp/id_rsa
          volumeMounts:
            - name: inventory
              mountPath: /workspace/source
            - name: ssh
              mountPath: /workspace/.ssh/id_rsa
              subPath: id_rsa
          env:
            - name: ANSIBLE_HOST_KEY_CHECKING
              value: "False"
            - name: VAULT_URL
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-url
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-secret
                  key: vault-token
      volumes:
      - name: inventory
        configMap:
          name: ${{values.service}}-skupper-rhel-expose-inventory
          defaultMode: 420
      - name: ssh
        secret:
          secretName: ssh-key
          defaultMode: 256
      restartPolicy: Never

templates/new-expose/skeleton/app-chart/templates/${{values.service}}-skupper-rhel-expose.yaml (diff)
@@ -20,13 +20,13 @@ data:
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: ${{values.service}}-deployment-expose
+  name: ${{values.service}}-skupper-rhel-expose
   namespace: backstage
 spec:
   selector: {}
   template:
     metadata:
-      name: ${{values.service}}-deployment-expose
+      name: ${{values.service}}-skupper-rhel-expose
     spec:
       serviceAccountName: pipeline
       containers:
